/* App-specific styles */

/* Smooth transitions for tab switching */
.tab-content-enter {
  opacity: 0;
  transform: translateY(10px);
}

.tab-content-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 300ms ease-out, transform 300ms ease-out;
}

.tab-content-exit {
  opacity: 1;
  transform: translateY(0);
}

.tab-content-exit-active {
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 200ms ease-in, transform 200ms ease-in;
}

/* Custom focus styles */
*:focus-visible {
  outline: 2px solid rgba(102, 126, 234, 0.5);
  outline-offset: 2px;
}

/* Button ripple effect */
.btn-gradient::after,
.btn-gradient-cyan::after,
.btn-gradient-purple::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  transform: translate(-50%, -50%);
  transition: width 0.6s ease, height 0.6s ease;
}

.btn-gradient:active::after,
.btn-gradient-cyan:active::after,
.btn-gradient-purple:active::after {
  width: 300px;
  height: 300px;
}

/* Loading shimmer effect */
.shimmer {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

/* Glass card hover effect */
.glass-card {
  transition: all 0.3s ease;
}

.glass-card:hover {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.15);
}

/* Input autofill styling */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus {
  -webkit-text-fill-color: white;
  -webkit-box-shadow: 0 0 0px 1000px rgba(255, 255, 255, 0.05) inset;
  transition: background-color 5000s ease-in-out 0s;
}

/* Password strength indicator */
.password-strength-weak {
  background: linear-gradient(90deg, #ef4444 0%, #f97316 100%);
}

.password-strength-medium {
  background: linear-gradient(90deg, #f97316 0%, #eab308 100%);
}

.password-strength-strong {
  background: linear-gradient(90deg, #22c55e 0%, #10b981 100%);
}

/* Token display styling */
.token-display {
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  line-height: 1.6;
  word-break: break-all;
}

/* Scrollbar for token display */
.token-display::-webkit-scrollbar {
  width: 4px;
}

.token-display::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 2px;
}

.token-display::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* Mobile optimizations */
@media (max-width: 640px) {
  .glass-card,
  .glass-card-strong {
    padding: 1rem;
  }
  
  .orb {
    opacity: 0.15;
  }
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    background: white !important;
    color: black !important;
  }
}
